version: "2"
plugins:
  structure:
    enabled: false
  duplication:
    enabled: false
  gofmt:
    enabled: true
  golint:
    enabled: true
  govet:
    enabled: true
  goimports:
    enabled: true
exclude_patterns:
- vendor/
